{
  "name": "monorepo-base",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo base with pnpm + tsup + changesets",
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "clean": "pnpm -r --filter='./packages/*' run clean",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
